{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=FUCourseManagement;Uid=sa;Pwd=123123;Trusted_Connection=True;Trust Server Certificate=True"
  }
}

/*
  nguyenvana@example.com
  tranthib@example.com
  levanc@example.com
  phamminhd@example.com
  hoangkime@example.com

  hashed_password_1
  hashed_password_2
  hashed_password_3
  hashed_password_4
  hashed_password_5
*/
